FROM python:3.11-slim
WORKDIR /app

# Install Chrome and dependencies for Selenium
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    xvfb \
    libxi6 \
    libnss3 \
    libglib2.0-0 \
    libfontconfig1 \
    libxcb1 \
    libxkbcommon0 \
    libx11-6 \
    libx11-xcb1 \
    libxcursor1 \
    libxfixes3 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxrandr2 \
    libxtst6 \
    libxss1 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libasound2 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libdrm2 \
    libxshmfence1 \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies (no-cache is better for prod, where image size matters)
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Create directory for video storage
RUN mkdir -p /app/video

# Copy application code
COPY . .

# Make startup script executable
RUN chmod +x start.sh

# Set environment variables
ENV PORT=8080
ENV CONTAINER_ENV=true
ENV PYTHONUNBUFFERED=1
ENV DISPLAY=:99

# Expose port
EXPOSE 8080

# Run the startup script instead of directly running gunicorn
CMD ["./start.sh"]